{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSql": "Data Source=(local)\\SQLEXPRESS;Database=DbEmpleado;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
